<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="//unpkg.com/normalize.css@7.0.0/normalize.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="//unpkg.com/material-components-web@0.24.0/dist/material-components-web.css">
  <title>Redom material</title>
</head>
<body>
  <style>
    .demo {
      padding: 10px 20px;
    }
    .btn {
      margin-right: 8px;
    }
  </style>
  <div id="app"></div>
  <pre><code>
  import { el, mount } from 'redom';
  import c from './component';

  import Button from './Button';
  c.register('button', Button);

  const demo = el('.demo',
    el('.message', 'Much buttons, such WOW'),
    c('button.btn', 'click me', { color: '#e91e63', raised: true, compact: true, icon: 'favorite' }, { 'some-attr': false }),
    c('button.btn', 'flat button'),
    c('button.btn.much-classes', 'dense', { color: '#212121', unelevated: true, dense: true }),
    c('button.btn', 'disabled', { color: '#212121', unelevated: true, disabled: true })
  );
  mount(document.getElementById('app'), demo);
  </code></pre>
</body>
</html>
